spring.datasource.url=jdbc:postgresql://localhost:5432/newyearpackage
spring.datasource.username=vilivonka
spring.datasource.password=1234
server.port=8090


logging.level.root=WARN
logging.level.org.springframework.boot=DEBUG
logging.level.org.hibernate=ERROR
logging.file=log/new_year_package.log
